set -g prefix C-a					# Use Ctrl-a as prefix
unbind C-b						# Unset default prefix Ctrl-b
set -g base-index 1					# Start numbering windows from 1
setw -g pane-base-index 1				# Start numbering panes from 1
set -g mouse on						# Make panes scrollable with the mouse
set -g default-terminal "screen-256color"		# Make use of 256 colors terminal
set -g status-style fg=white,bg=black
setw -g window-status-current-style fg=cyan,bg=black
set -g status-left ""
set -g status-right "%d %B - %R"
setw -g monitor-activity on
set -g visual-activity off
set -g status-interval 60
bind r source-file ~/.tmux.conf \; display "Configuration reloaded with prefix r"
bind a send-prefix
bind - split-window -v
bind | split-window -h
